<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="logos.css">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(202, 202, 236);
          
            width: 100%;
        }
        .navleft ul{
            display: flex;
            list-style-type: none;

        }
        .navright ul{
            display: flex;
            list-style-type: none;
        }
        .navleft ul li{
            padding:20px 10px;
        }
        .navright ul li{
            padding: 20px 20px;
        }
        /* From Uiverse.io by vinodjangid07 */ 
.InputContainer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding-left: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
}

.input {
  width: 170px;
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.9em;
  caret-color: rgb(255, 81, 0);
}

.labelforsearch {
  cursor: text;
  padding: 0px 12px;
}

.searchIcon {
  width: 13px;
}

.border {
  height: 40%;
  width: 1.3px;
  background-color: rgb(223, 223, 223);
}

.micIcon {
  width: 12px;
}

.micButton {
  padding: 0px 15px 0px 12px;
  border: none;
  background-color: transparent;
  height: 40px;
  cursor: pointer;
  transition-duration: .3s;
}

.searchIcon path {
  fill: rgb(114, 114, 114);
}

.micIcon path {
  fill: rgb(255, 81, 0);
}

.micButton:hover {
  background-color: rgb(255, 230, 230);
  transition-duration: .3s;
}
.icon{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.ileft{
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.ileft span{
    border: 5px solid whitesmoke;
    color: rgb(187, 30, 56);
    font-size:50px;
}
 .search{
   width:50%;
 }
 .iright{
    display:flex;
    border: 5px solid whitesmoke;
 }
 .iright div{
    padding:10px;
    font-size:20px;
 }
.secmiddle ul{
    display:flex;
    list-style-type: none;
}
.secmiddle li{
    padding:30px;
    font-size:25px;
}
li a{
  text-decoration: none;
}
.secright{
    display: flex;
}
.secright p a{
    padding: 9px;
    font-size:25px ;
    text-decoration: none;
}
.section1{
    display: flex;
    justify-content: space-between;  
    padding: 10px; 
    align-items: center; 
}
.section2{
    background-color: rgb(222, 222, 245);
    text-align: center;
    padding:60px 80px;

}
.sec2a{
    font-size: 40px;
    
}
.sec2b{
    font-size: 20px;    
}
.sec2b:hover{
    color: rgb(222, 30, 62); 
}
.loc{
  align-items: center;
  display: flex;
  font-size: 20px;
}
.mail{
  align-items: center;
  display: flex;
  font-size:20px;
}
.phone{
  align-items: center;
  display: flex;
  font-size: 20px;
}
.i2{
  font-size:15px;
}
.loc i,.mail i,.phone i{
  color: rgb(236, 86, 111);
}
.hi{
  font-size: 25px;
  width: 100%;
  margin:0px 20px;
}
.haed2 button{
  margin: 0px 20px;
}
.haed2 button:hover{
  background-color: grey;
}
.head1{
  text-align: center;
}
.store{
  margin: 0px 20px;
}
.s1{
  margin: 0px 20px;
}
.contact1{
  display: flex;
  gap: 0px 200px;
}
.section9{
  background-color: rgb(243, 243, 249);
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-evenly;
  padding: 100px;
}
.sec9a{
  line-height:1;
  padding:10px;
  
}
.loc{
  align-items: center;
  display: flex;
  font-size: 20px;
}
.mail{
  align-items: center;
  display: flex;
  font-size:20px;
}
.phone{
  align-items: center;
  display: flex;
  font-size: 20px;
}
.quick{
  text-align: center;
  padding: 10px;
}
.form{
  text-align: center;
  padding: 10px;
}
.icon2{
  font-size: 40px;
}
.icon2 span{
  border: 2px solid grey;
  font-size: 60px;
  padding: 5px;
  color: rgb(215, 36, 65);
}
.sec1{
  font-size: 20px;
}
.i2{
  font-size:15px;
}
.loc i,.mail i,.phone i{
  color: rgb(236, 86, 111);
}
.quick p{
  font-size: 15px;
}
.form button:hover{
  background-color: #abb2bf;
}
.pay1{ 
  display: block;
}


    </style>
</head>
<body>
    
<div class="nav">
    <div class="navleft">
        <ul>
            <li>FAQS</li>
            <li>Help</li>
            <li>support</li>
        </ul>
    </div>
    <div class="navright">
        <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
        </ul>
    </div>
</div>

<div class="icon">



    <div class="ileft">
        <h1><span>E</span>Shopper</h1>
        </div>
    <div class="search">
    
        <div class="InputContainer">
          <input type="text" name="text" class="input" id="input" placeholder="Search">
          
          <label for="input" class="labelforsearch">
        <svg viewBox="0 0 512 512" class="searchIcon"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
        </label>
        <div class="border"></div>
        
        <button class="micButton"><svg viewBox="0 0 384 512" class="micIcon"><path d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z"></path></svg>
        </button>
        
        </div>
    </div>
    <div class="iright">
       <div>   <i class="fa-solid fa-heart"></i></div>
       <div> <i class="fa-solid fa-cart-shopping"></i></div>
    </div>
</div>



<div class="section1">
     
<div class="secleft">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        categories
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">dresses</a></li>
        <li><a class="dropdown-item" href="#">shirts</a></li>
        <li><a class="dropdown-item" href="#">jeans</a></li>
        <li><a class="dropdown-item" href="#">swimwear</a></li>
        <li><a class="dropdown-item" href="#">sleepwear</a></li>
        <li><a class="dropdown-item" href="#">jumpsuits</a></li>
        <li><a class="dropdown-item" href="#">dlazers</a></li>
        <li><a class="dropdown-item" href="#">jackets</a></li>
        <li><a class="dropdown-item" href="#">shoes</a></li>
     
      </ul>
    </div>
    </div>

   <div class="secmiddle">
      <ul>
        <li><a href="sample.html">Home</a></li>
        <li><a href="ourshop.html">shop</a></li>
        <li><a href="shopdetail.html">shop detail</a></li>
        <li><a href="shopping.html">pages</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="checkout.html">check it</a></li>
      </ul>
   </div>

   <div class="secright">
    <p><a href="#">log in</a></p>
    <p><a href="#">registration</a></p>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</div>

<div class="section2">
  <h1 class="sec2a">CONTACR US</h1>
  <p class="sec2b">home-checkout</p>
</div>
<br><br><br>
<h1 class="head1">contact for any queries</h1>
<br><br>
<div class="contact1">
  <div class="conta">
<div class="haed2">
<input type="text" placeholder="your name" class="hi"><br><br><br>
<input type="email" placeholder="your email" class="hi" ><br><br><br>
<input type="text" placeholder="subject" class="hi"><br><br><br>
<input type="text" placeholder="message" class="hi"><br><br><br>
<button>send message</button>
</div>
</div>
<br>
<br>
<br>
<div class="contb">
<h1 class="s1">Get in touch</h1>
<br>
<p class="s1">Justo sed diam ut sed amet duo amet lorem amet stet sea ipsum, sed duo amet et. 
  Est elitr dolor elitr erat sit sit. Dolor diam et erat clita ipsum justo sed.</p>

  <br>
  <h1 class="s1">store 1</h1>
  <div class="store">
    <div class="sec9a1">
      <div class="loc">
        <i class="fa-solid fa-location-dot"></i>
        <p class="i2">123 street,new york,usa</p>
      </div>
      <div class="mail">
        <i class="fa-regular fa-envelope"></i>
        <p class="i2">info@example.com</p>
      </div>
      <div class="phone">
        <i class="fa-solid fa-phone"></i>
        <p class="i2">+012 345 67890</p>
      </div>
    </div>
 
  </div>
<br>
  <h1 class="s1">store 2</h1>
  <div class="store">
    <div class="sec9a1">
      <div class="loc">
        <i class="fa-solid fa-location-dot"></i>
        <p class="i2">123 street,new york,usa</p>
      </div>
      <div class="mail">
        <i class="fa-regular fa-envelope"></i>
        <p class="i2">info@example.com</p>
      </div>
      <div class="phone">
        <i class="fa-solid fa-phone"></i>
        <p class="i2">+012 345 67890</p>
      </div>
    </div>
 
  </div>
  </div>
 </div>
  <div class="section9">
    <div class="sec9a">
     <h1 class="icon2"><span>E</span>Shopper</h1>
     <p class="sec1">Dolore erat dolor sit lorem vero amet.
        Sed sit lorem magna,
        ipsum no sit erat lorem et magna ipsum dolore
         amet erat.
     </p>
     <div class="sec9a1">
       <div class="loc">
         <i class="fa-solid fa-location-dot"></i>
         <p class="i2">123 street,new york,usa</p>
       </div>
       <div class="mail">
         <i class="fa-regular fa-envelope"></i>
         <p class="i2">info@example.com</p>
       </div>
       <div class="phone">
         <i class="fa-solid fa-phone"></i>
         <p class="i2">+012 345 67890</p>
       </div>
     </div>
    </div>
    <div class="quick">
     <h1>quick links</h1>
     <p>home</p>
     <p>our shop</p>
     <p>shop detail</p>
     <p>shopping cart</p>
     <p>check out</p>
     <p>contact us</p>
    </div>
  
    <div class="form">
     <form action="">
       <h1>new sletter</h1>
       <br><br>
       <input type="text" placeholder="your name" required>
       <br><br>
       <input type="email" placeholder="your mail" required>
       <br><br>
       <button>subscribe now</button>
     </form>
    </div>
  </div>
  

</body>
</html>