<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="logos.css">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(202, 202, 236);
          
            width: 100%;
        }
        .navleft ul{
            display: flex;
            list-style-type: none;

        }
        .navright ul{
            display: flex;
            list-style-type: none;
        }
        .navleft ul li{
            padding:20px 10px;
        }
        .navright ul li{
            padding: 20px 20px;
        }
        /* From Uiverse.io by vinodjangid07 */ 
.InputContainer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  padding-left: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
}

.input {
  width: 170px;
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.9em;
  caret-color: rgb(255, 81, 0);
}

.labelforsearch {
  cursor: text;
  padding: 0px 12px;
}

.searchIcon {
  width: 13px;
}

.border {
  height: 40%;
  width: 1.3px;
  background-color: rgb(223, 223, 223);
}

.micIcon {
  width: 12px;
}

.micButton {
  padding: 0px 15px 0px 12px;
  border: none;
  background-color: transparent;
  height: 40px;
  cursor: pointer;
  transition-duration: .3s;
}

.searchIcon path {
  fill: rgb(114, 114, 114);
}

.micIcon path {
  fill: rgb(255, 81, 0);
}

.micButton:hover {
  background-color: rgb(255, 230, 230);
  transition-duration: .3s;
}
.icon{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.ileft{
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.ileft span{
    border: 5px solid whitesmoke;
    color: rgb(187, 30, 56);
    font-size:50px;
}
 .search{
   width:50%;
 }
 .iright{
    display:flex;
    border: 5px solid whitesmoke;
 }
 .iright div{
    padding:10px;
    font-size:20px;
 }
.secmiddle ul{
    display:flex;
    list-style-type: none;
}
.secmiddle li{
    padding:30px;
    font-size:25px;
}
  li a{
    text-decoration: none;
  }
.secright{
    display: flex;
}
.secright p a{
    padding: 9px;
    font-size:25px ;
    text-decoration: none;
}
.section1{
    display: flex;
    justify-content: space-between;  
    padding: 10px; 
    align-items: center; 
}
.shopd{
    background-color: rgb(222, 222, 245);
    text-align: center;
    padding:60px 80px;

}
.sec2a{
    font-size: 40px;
    
}
.sec2b{
    font-size: 20px;    
}
.sec2b:hover{
    color: rgb(222, 30, 62); 
}

.pic1a1{
width:40%;  
height: 50vh;
}
.pic1a1 img{
height: 400px;
width:300px;
}


.pic1{  width: 100%;
  border: 2px solid whitesmoke; 
}
.pic1a{
  border: 1px solid whitesmoke;
  overflow: hidden;
}
.pic1a1:hover{
  transform: scale(1.4);
}
.animation{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  gap:60px;
}
 img{ 
  width:100%;
  height: auto;
}
.view{
  display: flex;
  justify-content:space-between;
  
}
.viewleft{
  display: flex;

}
.viewright{
  display: flex;
}
.view span{
  color: rgb(194, 17, 47);
  font-size:20px;
}
.e1{
  font-size:18px;
}
.el{
  text-align: center;
}
.animation{
  animation-name:slider;
  animation-duration:50s ; 
  width: 100%;
  animation-direction: normal;
  animation-iteration-count: infinite;
  width: calc(250px * 14);
}
@keyframes slider{
  from{
    transform: translate(0%);
  }
  to{
    transform: translate(calc(-250px * 7));
  }
}
.youhead{
  text-align: center;
}
.pa1{
  display: none;
  font-size: 20px;
}
.des:focus~.pa1{
  display: block;
}
.des:hover{
  background-color: grey;
}

.focus{
  display: flex;
  justify-content: center;
  gap: 50px;
  padding:20px;
}
.slide div  img{
  width: 100%;
  height: 80vh;
}
img{
  width: 100%;
  height: auto;
}
.slide{
  display: flex;
  justify-content: start;
  flex-basis:50%;
  gap: 0px 30px;
}
.colorful{
  flex-basis: 50%;
}
.colorful p{
  font-size: 20px;
}
.slide div h5,p{
   font-size: 30px;
   color: black;
}
 .b1:hover{
  background-color: burlywood;
}
.buttonadd:hover{
  background-color:rgb(139, 134, 134);
}
.buttonadd i{
  color: rgb(233, 76, 102);
  font-size: 18px;
  padding: 10px;
}
.sizes{
  display: flex;
  align-items: center;
  gap: 0px 20px;
}
.colors{
  display: flex;
  align-items: center;
  gap: 0px 10px;
}


.section9{
  background-color: rgb(243, 243, 249);
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-evenly;
  padding: 100px;
}
.sec9a{
  line-height:1;
  padding:10px;
  
}
.loc{
  align-items: center;
  display: flex;
  font-size: 20px;
}
.mail{
  align-items: center;
  display: flex;
  font-size:20px;
}
.phone{
  align-items: center;
  display: flex;
  font-size: 20px;
}
.quick{
  text-align: center;
  padding: 10px;
}
.form{
  text-align: center;
  padding: 10px;
}
.icon2{
  font-size: 40px;
}
.icon2 span{
  border: 2px solid grey;
  font-size: 80px;
  padding: 10px;
  color: rgb(215, 36, 65);
}
.sec1{
  font-size: 20px;
}
.i2{
  font-size:15px;
}
.quick p{
  font-size: 15px;
}
.form button:hover{
  background-color: #abb2bf;
}


    </style>
</head>
<body>
    
<div class="nav">
    <div class="navleft">
        <ul>
            <li>FAQS</li>
            <li>Help</li>
            <li>support</li>
        </ul>
    </div>
    <div class="navright">
        <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
        </ul>
    </div>
</div>

<div class="icon">



    <div class="ileft">
        <h1><span>E</span>Shopper</h1>
        </div>
    <div class="search">
    
        <div class="InputContainer">
          <input type="text" name="text" class="input" id="input" placeholder="Search">
          
          <label for="input" class="labelforsearch">
        <svg viewBox="0 0 512 512" class="searchIcon"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
        </label>
        <div class="border"></div>
        
        <button class="micButton"><svg viewBox="0 0 384 512" class="micIcon"><path d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z"></path></svg>
        </button>
        
        </div>
    </div>
    <div class="iright">
       <div>   <i class="fa-solid fa-heart"></i></div>
       <div> <i class="fa-solid fa-cart-shopping"></i></div>
    </div>
</div>



<div class="section1">
     
<div class="secleft">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        categories
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">dresses</a></li>
        <li><a class="dropdown-item" href="#">shirts</a></li>
        <li><a class="dropdown-item" href="#">jeans</a></li>
        <li><a class="dropdown-item" href="#">swimwear</a></li>
        <li><a class="dropdown-item" href="#">sleepwear</a></li>
        <li><a class="dropdown-item" href="#">jumpsuits</a></li>
        <li><a class="dropdown-item" href="#">dlazers</a></li>
        <li><a class="dropdown-item" href="#">jackets</a></li>
        <li><a class="dropdown-item" href="#">shoes</a></li>
     
      </ul>
    </div>
    </div>

   <div class="secmiddle">
      <ul>
        <li><a href="sample.html">Home</a></li>
        <li><a href="ourshop.html">shop</a></li>
        <li><a href="shopdetail.html">shop detail</a></li>
        <li><a href="shopping.html">pages</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="checkout.html">check it</a></li>
      </ul>
   </div>

   <div class="secright">
    <p><a href="#">log in</a></p>
    <p><a href="#">registration</a></p>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</div>

<div class="shopd">
  <h1 class="sec2a">Shop Detail</h1>
  <p class="sec2b">home-checkout</p>

</div>
<br>
<br>
<div class="slide">


  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="mypic/Best Winter Outfits In 2024 With Midi Skirts.jpeg" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5>reasonble price</h5>
          <p>10% off your first order</p>
          <button class="b1">shop now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="mypic/download (4).jpeg" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5>fashionable dresses</h5>
          <p>10% off your first order</p>
          <button class="b1">shop now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="mypic/Miu Sunglasses✨.jpeg" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5>trendy collection</h5>
          <p>20% off your first order on trandy</p>
          <button class="b1">shop now</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<div class="colorful">
  <h1>colorful stylish shirt</h1>
  <div>
    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>(50 reviews)
  </div>
  <p>$150.00</p>
  <br>
  <p>Volup erat ipsum diam elitr rebum et dolor.
    Est nonumy elitr erat diam stet sit clita ea.
     Sanc invidunt ipsum et, labore clita lorem magna lorem ut.
      Erat lorem duo dolor no sea nonumy. Accus labore stet,
       est lorem sit diam sea et justo, amet at lorem et eirmod ipsum diam et rebum kasd rebum.
  </p>
  <div class="sizes">
    <p>sizes:</p>
    <div>
    <input type="radio" id="size" name="sizes">
    <label for="size">xs</label>
    </div>
    <div>
      <input type="radio" id="size" name="sizes">
      <label for="size">s</label>
      </div>
      <div>
        <input type="radio" id="size" name="sizes">
        <label for="size">m </label>
        </div>
        <div>
          <input type="radio" id="size" name="sizes">
          <label for="size">l</label>
          </div>
          <div>
            <input type="radio" id="size" name="sizes">
            <label for="size">xl</label>
            </div>
            <div>
              <input type="radio" id="size" name="sizes">
              <label for="size">xxl</label>
              </div>
                        

  </div>
  <div class="colors">
    <p>colors:</p>
   <div> 
    <input type="radio" id="size" name="sizes">
    <label for="size">black</label>
    </div>
    <div> 
      <input type="radio" id="size" name="sizes">
      <label for="size">white</label>
      </div>
      <div>
         <input type="radio" id="size" name="sizes">
        <label for="size">red</label>
        </div>
        <div> 
          <input type="radio" id="size" name="sizes">
          <label for="size">blue</label>
          </div>
          <div>
             <input type="radio" id="size" name="sizes">
            <label for="size">green</label>
            </div>
            <div>
               <input type="radio" id="size" name="sizes">
              <label for="size">pink</label>
              </div>
                                
  </div>
<br>
  <div>
    <button class="buttonadd"><i class="fa-solid fa-cart-shopping"></i> add to cart</button>
  </div>
  <br>
  <p>share on: 
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-solid fa-info"></i>
  </p>
</div>
</div>


<br>
<br>


<div class="focus">
  <div>
    <button class="des">description</button>
    <p class="pa1">Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam invidunt duo dolores et duo sit. 
      Vero diam ea vero et dolore rebum, dolor rebum eirmod consetetur invidunt sed sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum diam.
       Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd ipsum accusam sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit sanctus diam 
       tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur at sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea invidunt.
      Dolore magna est eirmod sanctus dolor, amet diam et eirmod et ipsum. Amet dolore tempor consetetur sed lorem dolor sit lorem tempor. Gubergren amet amet labore sadipscing clita clita diam clita.
       Sea amet et sed ipsum lorem elitr et, amet et labore voluptua sit rebum. Ea erat sed et diam takimata sed justo. Magna takimata justo et amet magna et.
      </p>
  </div>
  <div>
    <button class="des">information</button>
  
     <h1 class="pa1">additional information</h1>
      <p class="pa1"> 
      Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam invidunt duo dolores et duo sit. 
      Vero diam ea vero et dolore rebum, dolor rebum eirmod consetetur invidunt sed sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum diam.
       Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd ipsum accusam sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit sanctus diam 
       tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur at sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea invidunt.
      Dolore magna est eirmod sanctus dolor, amet diam et eirmod et ipsum. Amet dolore tempor consetetur sed lorem dolor sit lorem tempor. Gubergren amet amet labore sadipscing clita clita diam clita.
       Sea amet et sed ipsum lorem elitr et, amet et labore voluptua sit rebum. Ea erat sed et diam takimata sed justo. Magna takimata justo et amet magna et.
      </p>
      <p class="pa1">Sit erat duo lorem duo ea consetetur, et eirmod takimata.
        Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
        Duo amet accusam eirmod nonumy stet et et stet eirmod.
        Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.
        Sit erat duo lorem duo ea consetetur, et eirmod takimata.
        Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
        Duo amet accusam eirmod nonumy stet et et stet eirmod.
        Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.</p>
  </div>
  <div>
    <button class="des">reviews(0)</button>
    <p class="pa1">Eos no lorem eirmod diam diam, eos elitr et gubergren diam sea. Consetetur vero aliquyam invidunt duo dolores et duo sit. 
      Vero diam ea vero et dolore rebum, dolor rebum eirmod consetetur invidunt sed sed et, lorem duo et eos elitr, sadipscing kasd ipsum rebum diam.
       Dolore diam stet rebum sed tempor kasd eirmod. Takimata kasd ipsum accusam sadipscing, eos dolores sit no ut diam consetetur duo justo est, sit sanctus diam 
       tempor aliquyam eirmod nonumy rebum dolor accusam, ipsum kasd eos consetetur at sit rebum, diam kasd invidunt tempor lorem, ipsum lorem elitr sanctus eirmod takimata dolor ea invidunt.
      Dolore magna est eirmod sanctus dolor, amet diam et eirmod et ipsum. Amet dolore tempor consetetur sed lorem dolor sit lorem tempor. Gubergren amet amet labore sadipscing clita clita diam clita.
       Sea amet et sed ipsum lorem elitr et, amet et labore voluptua sit rebum. Ea erat sed et diam takimata sed justo. Magna takimata justo et amet magna et.
      </p>
  </div>
 
</div>
<br>
<h1 class="youhead">You may also like</h1>
<br><br>
<div class="animation">
  



  <div class="pic1">
    <div class="pic1a">
    <div class="pic1a1">   <img src="mypic/Buy Bollywood Katrina Kaif Inspired black georgette saree in UK, USA and Canada.jpeg" alt=""></div>
    </div>
    <div class="el">
      <p>colorful stylish dresses</p>
      <p>$123.00</p>
     </div>
  
    <div class="view">
    <div class="viewleft">
      <span><i class="fa-solid fa-eye"></i></span>
      <p class="e1">view detail</p>
    </div>
    <div class="viewright">
      <span><i class="fa-solid fa-cart-shopping"></i></span>
      <p class="e1">add to cart</p>
    </div>
    </div>
    </div>
      
    <div class="pic1">
      <div class="pic1a">
      <div class="pic1a1">   <img src="mypic/Fall Fashion_ Matching outfits for a couple by @paulinakurka.jpeg" alt=""></div>
      </div>
      <div class="el">
        <p>colorful stylish dresses</p>
        <p>$123.00</p>
       </div>
    
      <div class="view">
      <div class="viewleft">
        <span><i class="fa-solid fa-eye"></i></span>
        <p class="e1">view detail</p>
      </div>
      <div class="viewright">
        <span><i class="fa-solid fa-cart-shopping"></i></span>
        <p class="e1">add to cart</p>
      </div>
      </div>
      </div>
     
      <div class="pic1">
        <div class="pic1a">
        <div class="pic1a1">   <img src="mypic/Best Winter Outfits In 2024 With Midi Skirts.jpeg" alt=""></div>
        </div>
        <div class="el">
          <p>colorful stylish dresses</p>
          <p>$123.00</p>
         </div>
      
        <div class="view">
        <div class="viewleft">
          <span><i class="fa-solid fa-eye"></i></span>
          <p class="e1">view detail</p>
        </div>
        <div class="viewright">
          <span><i class="fa-solid fa-cart-shopping"></i></span>
          <p class="e1">add to cart</p>
        </div>
        </div>
        </div>
        <div class="pic1">
          <div class="pic1a">
          <div class="pic1a1">   <img src="mypic/download (2).jpeg" alt=""></div>
          </div>
          <div class="el">
            <p>colorful stylish dresses</p>
            <p>$123.00</p>
           </div>
        
          <div class="view">
          <div class="viewleft">
            <span><i class="fa-solid fa-eye"></i></span>
            <p class="e1">view detail</p>
          </div>
          <div class="viewright">
            <span><i class="fa-solid fa-cart-shopping"></i></span>
            <p class="e1">add to cart</p>
          </div>
          </div>
          </div>
   
          <div class="pic1">
            <div class="pic1a">
            <div class="pic1a1">   <img src="mypic/download (3).jpeg" alt=""></div>
            </div>
            <div class="el">
              <p>colorful stylish dresses</p>
              <p>$123.00</p>
             </div>
          
            <div class="view">
            <div class="viewleft">
              <span><i class="fa-solid fa-eye"></i></span>
              <p class="e1">view detail</p>
            </div>
            <div class="viewright">
              <span><i class="fa-solid fa-cart-shopping"></i></span>
              <p class="e1">add to cart</p>
            </div>
            </div>
            </div>
   
            <div class="pic1">
              <div class="pic1a">
              <div class="pic1a1">   <img src="mypic/Men's Smart-Casual Winter Outfit_ Grey Coat & White Sneakers_.jpeg" alt=""></div>
              </div>
              <div class="el">
                <p>colorful stylish dresses</p>
                <p>$123.00</p>
               </div>
            
              <div class="view">
              <div class="viewleft">
                <span><i class="fa-solid fa-eye"></i></span>
                <p class="e1">view detail</p>
              </div>
              <div class="viewright">
                <span><i class="fa-solid fa-cart-shopping"></i></span>
                <p class="e1">add to cart</p>
              </div>
              </div>
              </div>
   
              <div class="pic1">
                <div class="pic1a">
                <div class="pic1a1">   <img src="mypic/download.jpeg" alt=""></div>
                </div>
                <div class="el">
                  <p>colorful stylish dresses</p>
                  <p>$123.00</p>
                 </div>
              
                <div class="view">
                <div class="viewleft">
                  <span><i class="fa-solid fa-eye"></i></span>
                  <p class="e1">view detail</p>
                </div>
                <div class="viewright">
                  <span><i class="fa-solid fa-cart-shopping"></i></span>
                  <p class="e1">add to cart</p>
                </div>
                </div>
                </div>
   
   

</div>
<br><br><br>
<div class="section9">
  <div class="sec9a">
   <h1 class="icon2"><span>E</span>Shopper</h1>
   <p class="sec1">Dolore erat dolor sit lorem vero amet.
      Sed sit lorem magna,
      ipsum no sit erat lorem et magna ipsum dolore
       amet erat.
   </p>
   <div class="sec9a1">
     <div class="loc">
       <i class="fa-solid fa-location-dot"></i>
       <p class="i2">123 street,new york,usa</p>
     </div>
     <div class="mail">
       <i class="fa-regular fa-envelope"></i>
       <p class="i2">info@example.com</p>
     </div>
     <div class="phone">
       <i class="fa-solid fa-phone"></i>
       <p class="i2">+012 345 67890</p>
     </div>
   </div>
  </div>
  <div class="quick">
   <h1>quick links</h1>
   <p>home</p>
   <p>our shop</p>
   <p>shop detail</p>
   <p>shopping cart</p>
   <p>check out</p>
   <p>contact us</p>
  </div>

  <div class="form">
   <form action="">
     <h1>new sletter</h1>
     <br><br>
     <input type="text" placeholder="your name" required>
     <br><br>
     <input type="email" placeholder="your mail" required>
     <br><br>
     <button>subscribe now</button>
   </form>
  </div>
</div>



</body>
</html>